{
  "name": "cipher-reader",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "隐秘阅读器",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.42.1",
    "vite": "^6.0.0",
    "wrangler": "^4.103.0"
  }
}
